# [🔬 SCIENTISM EXPOSED 🔭 Full Documentary (2016) HD](https://www.youtube.com/watch?v=AeIGrEtPMmE)


### DESCRIPTION

☤ Scientism Exposed 📡 a "Science Falsely So Called" Documentary Film. https://celebratetruth.org/ Revealing the true Creator of creation.

What if there has been an agenda to keep people from the Truth of God? What if everything modern day science has taught you about your origins is wrong? Make no mistake; the very foundation of all of mankind’s “knowledge” depends on what is believed to be the Truth about the Origin of all that exists.  “Scientism Exposed” is the long-awaited documentary film uncovering the spiritual agenda and deception with the scientific worldview that many teach today as proven truth and fact.  Do you believe in billions or do you believe in the Bible?

To purchase the DVD, learn more about the film or get the latest news go to: https://celebratetruth.org/ 🔭🔬⚛ 🚀☤ 📡✇

Starring:

Daniel Johnson - The T.R.U.T.H. Group
https://www.youtube.com/user/theTRUTHgroup

Brian Mullin - Balls Out Physics
https://www.youtube.com/user/MullkyB

Richard Hopkins -MrThrive&Survive
https://www.youtube.com/user/MrThriveAndSurvive

Kevin Johnston - Upon The Circle
https://www.youtube.com/channel/UCcarWeDT_Kll89IQanHHcTQ

Robbie Davidson - Celebrate Truth
https://www.youtube.com/user/RobbieDtv

Chapter 1 - 5:48     (Scientism Introduction)
Chapter 2 -14:20    (Scientism & Evolution)
Chapter 3 -35:25    (Scientism & The Universe)
Chapter 4 -44:48    (Scientism & The Occult)
Chapter 5 -49:01    (Scientism In The Heavens)
Chapter 6 -59:44    (Scientism & Space)
Chapter 7 -1:27:57 (Scientism & The Future)
Chapter 8 -1:39:40 (Scientism & Sin)

"No Regrets (ft. Melissa Marks)"
https://itunes.apple.com/ca/album/no-regrets-feat.-melissa-marks/id1134909197
https://play.spotify.com/track/23CoYQ2PZOaBvSa6Q4ZTsK?play=true&utm_source=open.spotify.com&utm_medium=open
https://www.amazon.com/No-Regrets-Reworked-Edition/dp/B01IIAZUXU/ref=sr_1_1?ie=UTF8&qid=1479747869&sr=8-1&keywords=No+Regrets++melissa+marks

A Robbie Davidson Film. Approx 120 minutes.


Subscribe for news, updates and more.
http://www.youtube.com/c/CelebrateTruth?sub_confirmation=1

Celebrate Truth's Channel
http://www.youtube.com/c/CelebrateTruth
https://www.facebook.com/celebratetruth/

Celebrate Truth - John 14:6 - Blessings

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted.
"Fair Use" guidelines: www.copyright.gov/fls/fl102.html


### TAGS

['scientism', 'flat earth', 'geocentric', 'creation science', 'god vs science', 'documentary', 'robbie davidson', 'brian mullin', 'richard hopkins', 'daniel johnson', 'kevin johnston', 'kent hovind', 'flat earth documentary', 'science lies', 'creation vs evolution', 'christian movie', 'documentary film', 'christian documentary', 'the principle', 'conspiracy theory', 'science agenda', 'creation ministry', 'upon the circle', 'flat earth movie', 'flat earth dvd']
